OPFILE 1.11 PHASOR
Pinout {
	name=Lizorig_phasor08_IEEE13_pinout
	incoming {
		item {
			pins {
				item {
					path=network/TR1_633_634/tap_a
				}
				item {
					path=network/TR1_633_634/tap_b
				}
				item {
					path=network/TR1_633_634/tap_c
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_634/P1
				}
				item {
					path=network/LD_634/Q1
				}
				item {
					path=network/LD_634/P2
				}
				item {
					path=network/LD_634/Q2
				}
				item {
					path=network/LD_634/P3
				}
				item {
					path=network/LD_634/Q3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_632/P1
				}
				item {
					path=network/LD_632/Q1
				}
				item {
					path=network/LD_632/P2
				}
				item {
					path=network/LD_632/Q2
				}
				item {
					path=network/LD_632/P3
				}
				item {
					path=network/LD_632/Q3
				}
			}
		}
		item {
			pins {
				item {
					path=network/TR1_650_651/tap_a
				}
				item {
					path=network/TR1_650_651/tap_b
				}
				item {
					path=network/TR1_650_651/tap_c
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_671/P1
				}
				item {
					path=network/LD_671/Q1
				}
				item {
					path=network/LD_671/P2
				}
				item {
					path=network/LD_671/Q2
				}
				item {
					path=network/LD_671/P3
				}
				item {
					path=network/LD_671/Q3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_675/P1
				}
				item {
					path=network/LD_675/Q1
				}
				item {
					path=network/LD_675/P2
				}
				item {
					path=network/LD_675/Q2
				}
				item {
					path=network/LD_675/P3
				}
				item {
					path=network/LD_675/Q3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_645/P1
				}
				item {
					path=network/LD_645/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_646/P1
				}
				item {
					path=network/LD_646/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_652/P1
				}
				item {
					path=network/LD_652/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_692/P1
				}
				item {
					path=network/LD_692/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_611/P1
				}
				item {
					path=network/LD_611/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/G1_a/Vmag
				}
				item {
					path=network/G1_b/Vmag
				}
				item {
					path=network/G1_c/Vmag
				}
			}
		}
	}
	outgoing {
		item {
			pins {
				item {
					path=network/633_a/Vmag
				}
				item {
					path=network/633_b/Vmag
				}
				item {
					path=network/633_c/Vmag
				}
				item {
					path=network/634_a/Vmag
				}
				item {
					path=network/634_b/Vmag
				}
				item {
					path=network/634_c/Vmag
				}
				item {
					path=network/611_c/Vmag
				}
				item {
					path=network/675_a/Vmag
				}
				item {
					path=network/675_b/Vmag
				}
				item {
					path=network/675_c/Vmag
				}
				item {
					path=network/632_a/Vmag
				}
				item {
					path=network/632_b/Vmag
				}
				item {
					path=network/632_c/Vmag
				}
				item {
					path=network/671_a/Vmag
				}
				item {
					path=network/671_b/Vmag
				}
				item {
					path=network/671_c/Vmag
				}
			}
		}
		item {
			pins {
				item {
					path=network/633_a/Vang
				}
				item {
					path=network/633_b/Vang
				}
				item {
					path=network/633_c/Vang
				}
				item {
					path=network/634_a/Vang
				}
				item {
					path=network/634_b/Vang
				}
				item {
					path=network/634_c/Vang
				}
				item {
					path=network/611_c/Vang
				}
				item {
					path=network/675_a/Vang
				}
				item {
					path=network/675_b/Vang
				}
				item {
					path=network/675_c/Vang
				}
				item {
					path=network/632_a/Vang
				}
				item {
					path=network/632_b/Vang
				}
				item {
					path=network/632_c/Vang
				}
				item {
					path=network/671_a/Vang
				}
				item {
					path=network/671_b/Vang
				}
				item {
					path=network/671_c/Vang
				}
			}
		}
		item {
			pins {
				item {
					path=network/LN_651_632/ImagFrom1
				}
				item {
					path=network/LN_651_632/ImagFrom2
				}
				item {
					path=network/LN_651_632/ImagFrom3
				}
				item {
					path=network/LN_632_633/ImagFrom1
				}
				item {
					path=network/LN_632_633/ImagFrom2
				}
				item {
					path=network/LN_632_633/ImagFrom3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LN_651_632/IangFrom1
				}
				item {
					path=network/LN_651_632/IangFrom2
				}
				item {
					path=network/LN_651_632/IangFrom3
				}
				item {
					path=network/LN_632_633/IangFrom1
				}
				item {
					path=network/LN_632_633/IangFrom2
				}
				item {
					path=network/LN_632_633/IangFrom3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_634/P1
				}
				item {
					path=network/LD_634/Q1
				}
				item {
					path=network/LD_634/P2
				}
				item {
					path=network/LD_634/Q2
				}
				item {
					path=network/LD_634/P3
				}
				item {
					path=network/LD_634/Q3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_632/P1
				}
				item {
					path=network/LD_632/Q1
				}
				item {
					path=network/LD_632/P2
				}
				item {
					path=network/LD_632/Q2
				}
				item {
					path=network/LD_632/P3
				}
				item {
					path=network/LD_632/Q3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_671/P1
				}
				item {
					path=network/LD_671/Q1
				}
				item {
					path=network/LD_671/P2
				}
				item {
					path=network/LD_671/Q2
				}
				item {
					path=network/LD_671/P3
				}
				item {
					path=network/LD_671/Q3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_675/P1
				}
				item {
					path=network/LD_675/Q1
				}
				item {
					path=network/LD_675/P2
				}
				item {
					path=network/LD_675/Q2
				}
				item {
					path=network/LD_675/P3
				}
				item {
					path=network/LD_675/Q3
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_645/P1
				}
				item {
					path=network/LD_645/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_646/P1
				}
				item {
					path=network/LD_646/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_652/P1
				}
				item {
					path=network/LD_652/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_692/P1
				}
				item {
					path=network/LD_692/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_611/P1
				}
				item {
					path=network/LD_611/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/634_a/Vmag
				}
				item {
					path=network/634_a/Vang
				}
			}
		}
		item {
			pins {
				item {
					path=network/LD_634/P1
				}
				item {
					path=network/LD_634/Q1
				}
			}
		}
		item {
			pins {
				item {
					path=network/TR1_633_634/tap_a
				}
				item {
					path=network/TR1_633_634/tap_b
				}
				item {
					path=network/TR1_633_634/tap_c
				}
			}
		}
		item {
			pins {
				item {
					path=network/651_a/Vmag
				}
				item {
					path=network/651_a/Vang
				}
			}
		}
		item {
			pins {
				item {
					path=network/LN_651_632/ImagFrom1
				}
				item {
					path=network/LN_651_632/IangFrom1
				}
			}
		}
		item {
			pins {
				item {
					path=network/TR1_650_651/tap_a
				}
				item {
					path=network/TR1_650_651/tap_b
				}
				item {
					path=network/TR1_650_651/tap_c
				}
			}
		}
		item {
			pins {
				item {
					path=network/LN_651_632/PFrom1
				}
				item {
					path=network/LN_651_632/QFrom1
				}
			}
		}
		item {
			pins {
				item {
					path=network/651_a/Vmag
				}
				item {
					path=network/651_a/Vang
				}
			}
		}
	}
}
